<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ajustes View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="AjustesViewController" id="Y6W-OH-hqX" customClass="AjustesViewController" customModule="reto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="262" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="yeQ-3K-bSA">
                                <rect key="frame" x="34" y="559" width="332" height="106"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IKG-Yj-hRN">
                                        <rect key="frame" x="0.0" y="0.0" width="332" height="47"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="flechita" imagePlacement="trailing" imagePadding="129" titleAlignment="leading">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Nombre de usuario">
                                                    <attributes>
                                                        <font key="NSFont" size="16" name="HelveticaNeue-Bold"/>
                                                        <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <color key="baseBackgroundColor" red="0.94223505259999996" green="0.082189761099999994" blue="0.03903532773" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="updatenameAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="SPH-aR-oX6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W8O-DF-gDE">
                                        <rect key="frame" x="0.0" y="59" width="332" height="47"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="flechita" imagePlacement="trailing" imagePadding="94" titleAlignment="leading">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Aprobar Nuevo Usuario">
                                                    <attributes>
                                                        <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="16" name="HelveticaNeue-Bold"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <color key="baseBackgroundColor" red="0.94223505259999996" green="0.082189761099999994" blue="0.03903532773" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="aprobarAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="VyA-Rh-n7M"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ajustes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDl-mo-Kmu">
                                <rect key="frame" x="34" y="103" width="162.33333333333334" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="Tbn-iG-3u8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" red="0.99971204996109009" green="0.19257867336273193" blue="0.19246158003807068" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Icon-App-76x76" translatesAutoresizingMaskIntoConstraints="NO" id="Mbg-uH-zcz">
                                <rect key="frame" x="76" y="237" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="zg0-8H-l9U"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AdminName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0gH-oN-XeD">
                                <rect key="frame" x="119" y="449" width="155" height="32.333333333333314"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Mbg-uH-zcz" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="76" id="2s5-Or-euv"/>
                            <constraint firstItem="NDl-mo-Kmu" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="44" id="C0g-46-8bt"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="yeQ-3K-bSA" secondAttribute="bottom" constant="153" id="E1X-7u-FmY"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="NDl-mo-Kmu" secondAttribute="trailing" constant="196.66666666666669" id="LxV-Wy-X7C"/>
                            <constraint firstItem="Mbg-uH-zcz" firstAttribute="top" secondItem="NDl-mo-Kmu" secondAttribute="bottom" constant="65" id="Ugy-Xx-Qib"/>
                            <constraint firstItem="yeQ-3K-bSA" firstAttribute="leading" secondItem="NDl-mo-Kmu" secondAttribute="leading" id="VO2-Ky-Y4N"/>
                            <constraint firstItem="NDl-mo-Kmu" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="34" id="VwC-Ma-wKX"/>
                            <constraint firstItem="0gH-oN-XeD" firstAttribute="top" secondItem="Mbg-uH-zcz" secondAttribute="bottom" constant="54" id="lD7-8u-Dny"/>
                            <constraint firstItem="Mbg-uH-zcz" firstAttribute="centerX" secondItem="0gH-oN-XeD" secondAttribute="centerX" id="q0e-sS-uI5"/>
                            <constraint firstItem="0gH-oN-XeD" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="qpQ-yk-isn"/>
                            <constraint firstItem="yeQ-3K-bSA" firstAttribute="top" secondItem="0gH-oN-XeD" secondAttribute="bottom" constant="77.666666666666686" id="rZt-eY-svT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="view" destination="5EZ-qb-Rvc" id="NXw-r8-wKl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon-App-76x76" width="55.666667938232422" height="55.666667938232422"/>
        <image name="flechita" width="33" height="33"/>
    </resources>
</document>
