<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ajustes View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="AjustesViewController" id="Y6W-OH-hqX" customClass="AjustesViewController" customModule="reto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="262" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="yeQ-3K-bSA">
                                <rect key="frame" x="34" y="462" width="333.33333333333331" height="283"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IKG-Yj-hRN">
                                        <rect key="frame" x="0.0" y="0.0" width="333.33333333333331" height="47"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="flechita" imagePlacement="trailing" imagePadding="122" titleAlignment="leading">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Nombre de usuario">
                                                    <attributes>
                                                        <font key="NSFont" size="16" name="HelveticaNeue-Bold"/>
                                                        <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <color key="baseBackgroundColor" red="0.94223505259999996" green="0.082189761099999994" blue="0.03903532773" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="updatenameAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="SPH-aR-oX6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6cr-1G-dOi">
                                        <rect key="frame" x="0.0" y="59" width="333.33333333333331" height="47"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="flechita" imagePlacement="trailing" imagePadding="166" titleAlignment="leading">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Foto de Perfil">
                                                    <attributes>
                                                        <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="16" name="HelveticaNeue-Bold"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <color key="baseBackgroundColor" red="0.94223505259999996" green="0.082189761099999994" blue="0.03903532773" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="updatephoto:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="ghb-SU-n46"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PeS-PP-9mq">
                                        <rect key="frame" x="0.0" y="118" width="333.33333333333331" height="47"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="flechita" imagePlacement="trailing" imagePadding="132" titleAlignment="leading">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Correo Electrónico">
                                                    <attributes>
                                                        <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="16" name="HelveticaNeue-Bold"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <color key="baseBackgroundColor" red="0.94223505259999996" green="0.082189761099999994" blue="0.03903532773" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="updateemailAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="bx7-Lr-l3U"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Jq-ww-3ib">
                                        <rect key="frame" x="0.0" y="177" width="333.33333333333331" height="47"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="flechita" imagePlacement="trailing" imagePadding="181" titleAlignment="leading">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Contraseña">
                                                    <attributes>
                                                        <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="16" name="HelveticaNeue-Bold"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <color key="baseBackgroundColor" red="0.94223505259999996" green="0.082189761099999994" blue="0.03903532773" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="updatepasswordAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="OBK-78-NVn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W8O-DF-gDE">
                                        <rect key="frame" x="0.0" y="236" width="333.33333333333331" height="47"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="flechita" imagePlacement="trailing" imagePadding="97" titleAlignment="leading">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Aprobar Nuevo Usuario">
                                                    <attributes>
                                                        <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="16" name="HelveticaNeue-Bold"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <color key="baseBackgroundColor" red="0.94223505259999996" green="0.082189761099999994" blue="0.03903532773" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="aprobarAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="VyA-Rh-n7M"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ajustes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDl-mo-Kmu">
                                <rect key="frame" x="34" y="83" width="163" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="nTx-JX-TG4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" red="0.94223505259999996" green="0.082189761099999994" blue="0.03903532773" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AdminName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0gH-oN-XeD">
                                <rect key="frame" x="119" y="372" width="155" height="32.333333333333314"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="perfill" translatesAutoresizingMaskIntoConstraints="NO" id="vSi-qZ-RjT">
                                <rect key="frame" x="121" y="189" width="151" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="ZjY-g3-oyH"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ArU-bv-v8H">
                                <rect key="frame" x="235" y="304.66666666666669" width="80" height="34.333333333333314"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Update">
                                    <color key="baseBackgroundColor" red="0.94223505259999996" green="0.082189761099999994" blue="0.03903532773" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="updatephotoAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="SKI-jO-5RS"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NDl-mo-Kmu" firstAttribute="leading" secondItem="yeQ-3K-bSA" secondAttribute="leading" id="08e-8b-gdx"/>
                            <constraint firstItem="0gH-oN-XeD" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="372" id="Ixx-mi-P44"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="yeQ-3K-bSA" secondAttribute="trailing" constant="25.666666666666686" id="QHg-JK-t9N"/>
                            <constraint firstItem="vSi-qZ-RjT" firstAttribute="top" secondItem="NDl-mo-Kmu" secondAttribute="bottom" constant="37" id="Uol-YQ-2TC"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ArU-bv-v8H" secondAttribute="trailing" constant="78" id="YHT-cd-WTC"/>
                            <constraint firstItem="ArU-bv-v8H" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="235" id="ZMi-02-hPj"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="ArU-bv-v8H" secondAttribute="bottom" constant="479" id="dcF-s9-y4z"/>
                            <constraint firstItem="ArU-bv-v8H" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="245.66666666666669" id="edh-Bx-t2n"/>
                            <constraint firstItem="NDl-mo-Kmu" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="24" id="gFs-rZ-Lme"/>
                            <constraint firstItem="vSi-qZ-RjT" firstAttribute="centerX" secondItem="0gH-oN-XeD" secondAttribute="centerX" id="gab-wr-uSu"/>
                            <constraint firstItem="0gH-oN-XeD" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="lXb-zX-TMh"/>
                            <constraint firstItem="vSi-qZ-RjT" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="121" id="mVR-qf-vkj"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="yeQ-3K-bSA" secondAttribute="bottom" constant="73" id="tMK-2b-qk9"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="NDl-mo-Kmu" secondAttribute="trailing" constant="196" id="yUX-VL-zJB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="view" destination="5EZ-qb-Rvc" id="NXw-r8-wKl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <image name="flechita" width="33" height="33"/>
        <image name="perfill" width="48" height="48"/>
    </resources>
</document>
