<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Anuncios View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="AnunciosViewController" id="Y6W-OH-hqX" customClass="AnunciosViewController" customModule="reto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Anuncios" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qz5-ns-OBc">
                                <rect key="frame" x="16" y="59" width="245" height="87"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="87" id="d64-dT-mVB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" red="0.94223505259999996" green="0.082189761099999994" blue="0.03903532773" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ejN-fG-2cK">
                                <rect key="frame" x="0.0" y="204.66666666666666" width="393" height="511.33333333333337"/>
                                <color key="backgroundColor" red="0.92156857250000002" green="0.92156857250000002" blue="0.92156863209999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="1" green="0.0187217119" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="separatorColor" red="1" green="0.0187217119" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="anuncioCell" id="EMq-9T-gGH">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EMq-9T-gGH" id="LhB-nE-DTE">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="XaF-G0-vuS">
                                <rect key="frame" x="118" y="752.33333333333337" width="157" height="65.666666666666629"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ErU-kZ-oyz">
                                        <rect key="frame" x="61.333333333333343" y="0.0" width="34.333333333333343" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="+">
                                            <color key="baseForegroundColor" red="0.94223505259999996" green="0.082189761099999994" blue="0.03903532773" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="addAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="X36-xY-cMs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VAS-rv-eSN">
                                        <rect key="frame" x="4" y="34.333333333333258" width="149.33333333333334" height="31.333333333333329"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <attributedString key="attributedTitle">
                                                <fragment content="CREAR ANUNCIO">
                                                    <attributes>
                                                        <font key="NSFont" size="15" name="Helvetica"/>
                                                        <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <color key="baseForegroundColor" red="0.94223505259999996" green="0.082189761099999994" blue="0.03903532773" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="addAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="gfn-pF-DOg"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lista de Anuncios" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LBQ-6t-dNb">
                                <rect key="frame" x="16" y="162" width="334" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="334" id="KgO-Jb-GBy"/>
                                    <constraint firstAttribute="height" constant="20" id="U1K-1T-Eaf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ejN-fG-2cK" firstAttribute="top" secondItem="LBQ-6t-dNb" secondAttribute="bottom" constant="22.666666666666657" id="325-b5-Blt"/>
                            <constraint firstItem="XaF-G0-vuS" firstAttribute="top" secondItem="ejN-fG-2cK" secondAttribute="bottom" constant="36.333333333333485" id="6jW-ml-SBZ"/>
                            <constraint firstItem="ejN-fG-2cK" firstAttribute="centerX" secondItem="XaF-G0-vuS" secondAttribute="centerX" id="EeO-IW-KVa"/>
                            <constraint firstItem="Qz5-ns-OBc" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leadingMargin" id="KVf-wc-D54"/>
                            <constraint firstItem="ejN-fG-2cK" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="Sox-Xd-ibr"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Qz5-ns-OBc" secondAttribute="trailing" constant="132" id="Y8L-hp-Dm8"/>
                            <constraint firstItem="XaF-G0-vuS" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="118" id="ZMu-OS-dPD"/>
                            <constraint firstItem="LBQ-6t-dNb" firstAttribute="top" secondItem="Qz5-ns-OBc" secondAttribute="bottom" constant="16" id="b4p-h6-kpW"/>
                            <constraint firstItem="LBQ-6t-dNb" firstAttribute="leading" secondItem="Qz5-ns-OBc" secondAttribute="leading" id="d3g-6r-di5"/>
                            <constraint firstItem="ejN-fG-2cK" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="dNg-T6-mgu"/>
                            <constraint firstItem="XaF-G0-vuS" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="k9y-DU-hbV"/>
                            <constraint firstItem="Qz5-ns-OBc" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="mZ9-QU-hhZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ejN-fG-2cK" id="tx1-Ml-0fZ"/>
                        <outlet property="view" destination="5EZ-qb-Rvc" id="TZQ-Uh-bX3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="77.099236641221367" y="-34.507042253521128"/>
        </scene>
    </scenes>
</document>
