<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ConfirmacionViewController" customModule="reto" customModuleProvider="target">
            <connections>
                <outlet property="emailLabel" destination="DVv-u4-yo0" id="Pzp-4c-prA"/>
                <outlet property="view" destination="iN0-l3-epB" id="crC-uG-Xmi"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dpt-aO-J49">
                    <rect key="frame" x="136.33333333333334" y="671.66666666666663" width="118.66666666666666" height="34.333333333333371"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="filled" title="Inicia Sesión">
                        <color key="baseBackgroundColor" red="0.94223505259999996" green="0.082189761099999994" blue="0.03903532773" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="logInAction:" destination="-1" eventType="touchUpInside" id="PZF-1u-xlp"/>
                    </connections>
                </button>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="2Bv-AU-ehz">
                    <rect key="frame" x="66.666666666666686" y="353" width="260" height="146.33333333333337"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Se ha registrado de manera éxitosa la cuenta, espera a que el admin te apruebe" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5XO-mZ-fGh">
                            <rect key="frame" x="0.0" y="0.0" width="260" height="110"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="110" id="QBB-Qn-G3p"/>
                                <constraint firstAttribute="width" constant="260" id="tdD-lb-MaA"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                            <color key="textColor" red="0.94223505259999996" green="0.082189761099999994" blue="0.03903532773" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DVv-u4-yo0">
                            <rect key="frame" x="108" y="125.99999999999999" width="44" height="20.333333333333329"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <color key="textColor" red="0.94223505259999996" green="0.082189761099999994" blue="0.03903532773" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="2Bv-AU-ehz" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="JlI-mj-9kt"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="dpt-aO-J49" secondAttribute="bottom" constant="112" id="cUi-n2-GRS"/>
                <constraint firstItem="2Bv-AU-ehz" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="hq7-mc-bf7"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="dpt-aO-J49" secondAttribute="trailing" constant="138" id="spD-IU-UYQ"/>
            </constraints>
            <point key="canvasLocation" x="67.938931297709928" y="-12.67605633802817"/>
        </view>
    </objects>
</document>
