<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detalles Anuncio View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="DetallesAnuncioViewController" id="Y6W-OH-hqX" customClass="DetallesAnuncioViewController" customModule="reto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detalles del auncio" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RmY-IV-3Ed">
                                <rect key="frame" x="21" y="55" width="351" height="34.666666666666657"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                                <color key="textColor" red="0.94223505259999996" green="0.082189761099999994" blue="0.03903532773" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titulo:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dHl-6b-Nxk">
                                <rect key="frame" x="46" y="141" width="100" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="ZfT-0S-4Sg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.94223505259999996" green="0.082189761099999994" blue="0.03903532773" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Fecha De Creación:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OcW-gZ-iLa">
                                <rect key="frame" x="33" y="434" width="166" height="22.333333333333314"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" red="0.94223505259999996" green="0.082189761099999994" blue="0.03903532773" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c3b-vE-k0p">
                                <rect key="frame" x="205" y="431.33333333333331" width="160" height="24.333333333333314"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="kHv-gd-1xr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descripción:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1HU-cJ-a7b">
                                <rect key="frame" x="33" y="239" width="200" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="hV4-qx-pe1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <color key="textColor" red="0.94223505259999996" green="0.082189761099999994" blue="0.03903532773" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c9v-Bt-u7P">
                                <rect key="frame" x="33" y="280" width="320" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="249" id="0i9-Eq-HzF"/>
                                    <constraint firstAttribute="width" constant="320" id="4n8-LL-mvQ"/>
                                    <constraint firstAttribute="height" constant="100" id="Arg-yo-eSf"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="97" id="lFA-oK-Bod"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nec risus a elit efficitur vulputate. Curabitur euismod, justo eu ornare aliquam, augue risus vestibulum felis, id dignissim nunc urna quis sem.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¿Es un evento?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qhs-86-qaH">
                                <rect key="frame" x="33" y="386" width="134.66666666666666" height="25.333333333333314"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <color key="textColor" red="0.94223505259999996" green="0.082189761099999994" blue="0.03903532773" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9GV-NX-I9d">
                                <rect key="frame" x="190" y="386.66666666666669" width="53.666666666666657" height="25.333333333333314"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Horas Máximas:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zHo-JZ-U2X">
                                <rect key="frame" x="33" y="479" width="150" height="23"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <color key="textColor" red="0.94223505259999996" green="0.082189761099999994" blue="0.03903532773" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bxp-8l-Px5">
                                <rect key="frame" x="217" y="479" width="100" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="FC1-WB-eH8"/>
                                    <constraint firstAttribute="height" constant="23" id="oCb-aw-sXK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="21"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fecha del evento:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dcr-nR-iWa">
                                <rect key="frame" x="33" y="524" width="158.66666666666666" height="20.333333333333371"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.333333333333314" id="9zB-aV-wlG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <color key="textColor" red="1" green="0.0187217119" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JYV-rY-GD0">
                                <rect key="frame" x="205" y="525.33333333333337" width="160" height="16.666666666666629"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="zfQ-rk-Zix"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wRr-oj-viL">
                                <rect key="frame" x="79" y="571" width="235" height="181"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="181" id="awu-mf-tJE"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mn2-zr-cuy">
                                <rect key="frame" x="155.66666666666666" y="171" width="81.666666666666657" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="3LL-vv-9he"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="350" id="NVr-rn-5Un"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1HU-cJ-a7b" firstAttribute="top" secondItem="dHl-6b-Nxk" secondAttribute="bottom" constant="44" id="0th-CE-woc"/>
                            <constraint firstItem="dHl-6b-Nxk" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="46" id="3AB-A0-Me5"/>
                            <constraint firstItem="Mn2-zr-cuy" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="4mz-sP-4OC"/>
                            <constraint firstItem="Bxp-8l-Px5" firstAttribute="top" secondItem="c3b-vE-k0p" secondAttribute="bottom" constant="23.333333333333371" id="5Yv-tM-e5s"/>
                            <constraint firstItem="JYV-rY-GD0" firstAttribute="baseline" secondItem="Dcr-nR-iWa" secondAttribute="baseline" constant="-1.3333333333333712" id="6gF-Bw-fDk"/>
                            <constraint firstItem="wRr-oj-viL" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="79" id="6kQ-fb-SVJ"/>
                            <constraint firstItem="c9v-Bt-u7P" firstAttribute="leading" secondItem="Qhs-86-qaH" secondAttribute="leading" id="7ta-wk-zaH"/>
                            <constraint firstItem="Dcr-nR-iWa" firstAttribute="top" secondItem="zHo-JZ-U2X" secondAttribute="bottom" constant="21.999999999999943" id="A8b-mX-ZaO"/>
                            <constraint firstItem="Bxp-8l-Px5" firstAttribute="top" secondItem="zHo-JZ-U2X" secondAttribute="top" id="CBa-Wm-a6W"/>
                            <constraint firstItem="c9v-Bt-u7P" firstAttribute="top" secondItem="1HU-cJ-a7b" secondAttribute="bottom" constant="8" id="EXx-o1-jh6"/>
                            <constraint firstItem="1HU-cJ-a7b" firstAttribute="leading" secondItem="c9v-Bt-u7P" secondAttribute="leading" id="M7W-eJ-dUx"/>
                            <constraint firstItem="RmY-IV-3Ed" firstAttribute="leading" relation="lessThanOrEqual" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="21" id="UhW-hq-mUO"/>
                            <constraint firstItem="c3b-vE-k0p" firstAttribute="top" secondItem="9GV-NX-I9d" secondAttribute="bottom" constant="19.333333333333371" id="VRk-Mo-pi3"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="dHl-6b-Nxk" secondAttribute="trailing" constant="247" id="Wl4-Il-hlg"/>
                            <constraint firstItem="9GV-NX-I9d" firstAttribute="centerY" secondItem="Qhs-86-qaH" secondAttribute="centerY" constant="0.66666666666662877" id="X0i-Y6-HuQ"/>
                            <constraint firstItem="9GV-NX-I9d" firstAttribute="leading" secondItem="Qhs-86-qaH" secondAttribute="trailing" constant="22.333333333333343" id="ZTl-gJ-ca2"/>
                            <constraint firstItem="JYV-rY-GD0" firstAttribute="firstBaseline" secondItem="Dcr-nR-iWa" secondAttribute="firstBaseline" constant="-1.3333333333332575" id="dXc-SH-ELB"/>
                            <constraint firstItem="Qhs-86-qaH" firstAttribute="top" secondItem="c9v-Bt-u7P" secondAttribute="bottom" constant="6" id="eam-Oa-kTO"/>
                            <constraint firstItem="OcW-gZ-iLa" firstAttribute="top" secondItem="Qhs-86-qaH" secondAttribute="bottom" constant="22.666666666666686" id="fbn-LW-e9w"/>
                            <constraint firstItem="c9v-Bt-u7P" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="33" id="gqT-s3-AuJ"/>
                            <constraint firstItem="Bxp-8l-Px5" firstAttribute="leading" secondItem="zHo-JZ-U2X" secondAttribute="trailing" constant="34" id="k8N-9g-86v"/>
                            <constraint firstItem="1HU-cJ-a7b" firstAttribute="top" secondItem="Mn2-zr-cuy" secondAttribute="bottom" constant="8" id="ld4-gW-Kk2"/>
                            <constraint firstItem="c9v-Bt-u7P" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="280" id="mUr-sb-iYv"/>
                            <constraint firstItem="JYV-rY-GD0" firstAttribute="leading" secondItem="Dcr-nR-iWa" secondAttribute="trailing" constant="13.333333333333343" id="nWg-r6-moc"/>
                            <constraint firstItem="RmY-IV-3Ed" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="topMargin" constant="-4.0000000000000071" id="nsH-fI-2E1"/>
                            <constraint firstItem="9GV-NX-I9d" firstAttribute="top" secondItem="c9v-Bt-u7P" secondAttribute="bottom" constant="6.6666666666666856" id="t7F-87-kb7"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Bxp-8l-Px5" secondAttribute="trailing" constant="76" id="tP4-n4-ERV"/>
                            <constraint firstItem="wRr-oj-viL" firstAttribute="centerX" secondItem="RmY-IV-3Ed" secondAttribute="centerX" id="tfg-D3-FIA"/>
                            <constraint firstItem="c9v-Bt-u7P" firstAttribute="leading" secondItem="Dcr-nR-iWa" secondAttribute="leading" id="uDV-v8-QHg"/>
                            <constraint firstItem="OcW-gZ-iLa" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="33" id="vp9-bs-lUg"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="wRr-oj-viL" secondAttribute="bottom" constant="66" id="vwE-HD-ot1"/>
                            <constraint firstItem="c9v-Bt-u7P" firstAttribute="leading" secondItem="zHo-JZ-U2X" secondAttribute="leading" id="yRS-xw-Zat"/>
                            <constraint firstItem="c3b-vE-k0p" firstAttribute="leading" secondItem="OcW-gZ-iLa" secondAttribute="trailing" constant="6" id="yRi-o8-X9j"/>
                            <constraint firstItem="zHo-JZ-U2X" firstAttribute="top" secondItem="OcW-gZ-iLa" secondAttribute="bottom" constant="22.666666666666686" id="ygo-No-cTN"/>
                            <constraint firstItem="RmY-IV-3Ed" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="yvI-BC-h24"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="1HU-cJ-a7b" secondAttribute="trailing" constant="160" id="zUT-fh-c65"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="c9v-Bt-u7P" id="1gf-8e-m9E"/>
                        <outlet property="eventoLabel" destination="9GV-NX-I9d" id="Doc-1u-iNg"/>
                        <outlet property="fechaEventoEdit" destination="JYV-rY-GD0" id="ROW-fa-oAy"/>
                        <outlet property="fechaEventoLabel" destination="Dcr-nR-iWa" id="Sy0-UX-TZW"/>
                        <outlet property="fechaLabel" destination="c3b-vE-k0p" id="u2B-sl-O9B"/>
                        <outlet property="horMaxNoEditLabel" destination="zHo-JZ-U2X" id="uSq-Gh-m94"/>
                        <outlet property="horasMaxLabel" destination="Bxp-8l-Px5" id="lEl-mS-38R"/>
                        <outlet property="imageView" destination="wRr-oj-viL" id="rFr-CA-i0o"/>
                        <outlet property="tituloLabel" destination="Mn2-zr-cuy" id="yuA-Y4-Gmg"/>
                        <outlet property="view" destination="5EZ-qb-Rvc" id="cGu-4t-Xf2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-37.404580152671755" y="-28.169014084507044"/>
        </scene>
    </scenes>
</document>
