<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="Y6W-OH-hqX" customClass="MenuViewController" customModule="reto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="3HO-7l-mIu">
                                <rect key="frame" x="48.666666666666657" y="270" width="296" height="312"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="coa-8C-c6t">
                                        <rect key="frame" x="0.0" y="0.0" width="296" height="138"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KRH-sz-Dbp">
                                                <rect key="frame" x="0.0" y="0.0" width="138" height="138"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="138" id="gsf-mZ-q1b"/>
                                                    <constraint firstAttribute="width" constant="138" id="q3g-xO-nP3"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <backgroundConfiguration key="background" image="dashboardmp"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="dashboardAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="jFs-OO-6XH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gcJ-Wz-Cgu">
                                                <rect key="frame" x="158" y="0.0" width="138" height="138"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="138" id="S56-a5-kVj"/>
                                                    <constraint firstAttribute="height" constant="138" id="XrX-fM-IRx"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <backgroundConfiguration key="background" image="anunciomp"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="anunciosAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="AoI-Fz-e2a"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Mmm-Xh-Q9K">
                                        <rect key="frame" x="0.0" y="174" width="296" height="138"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5rq-6R-xwX">
                                                <rect key="frame" x="0.0" y="0.0" width="138" height="138"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="138" id="INF-Oj-sa5"/>
                                                    <constraint firstAttribute="width" constant="138" id="jdf-Z9-t2h"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <backgroundConfiguration key="background" image="serviciosocialmp"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="serivicioAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="7rr-Nm-hIe"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5IH-yM-v9o">
                                                <rect key="frame" x="158" y="0.0" width="138" height="138"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="138" id="2rD-Pl-9UQ"/>
                                                    <constraint firstAttribute="height" constant="138" id="ypP-ls-eEg"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <backgroundConfiguration key="background" image="ajustesmp"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="ajustesAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Nm8-UX-ddp"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="bhj-ED-fF6">
                                <rect key="frame" x="38" y="116" width="286" height="112"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bienvenido" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="32B-rZ-e9l">
                                        <rect key="frame" x="0.0" y="0.0" width="166" height="38.333333333333336"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                        <color key="textColor" red="0.94223505259999996" green="0.082189761099999994" blue="0.03903532773" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Admin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BaG-zN-JtG">
                                        <rect key="frame" x="0.0" y="40.333333333333343" width="96.666666666666671" height="38.333333333333343"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                        <color key="textColor" red="0.94223505259999996" green="0.082189761099999994" blue="0.03903532773" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="260" verticalHuggingPriority="251" text="       ¿Qué quieres hacer?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Klm-N9-KaS">
                                        <rect key="frame" x="0.0" y="80.666666666666657" width="286" height="31.333333333333329"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                        <color key="textColor" red="0.94223505259999996" green="0.082189761099999994" blue="0.03903532773" alpha="0.68252836315837129" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bJx-6q-hdd">
                                <rect key="frame" x="66" y="694.66666666666663" width="260" height="34.333333333333371"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="WLT-3s-guX"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Cerrar Sesión">
                                    <color key="baseBackgroundColor" red="0.94223505259999996" green="0.082189761099999994" blue="0.03903532773" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="bJx-6q-hdd" secondAttribute="trailing" constant="67" id="0JN-fq-HOB"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="bJx-6q-hdd" secondAttribute="bottom" constant="89" id="0N0-7r-zQO"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="bhj-ED-fF6" secondAttribute="trailing" constant="69" id="FPI-il-lND"/>
                            <constraint firstItem="3HO-7l-mIu" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="ZUe-dj-lWY"/>
                            <constraint firstItem="3HO-7l-mIu" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="j6H-Sm-aC5"/>
                            <constraint firstItem="bhj-ED-fF6" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="57" id="qLR-VO-bsC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="view" destination="5EZ-qb-Rvc" id="rG3-E2-80I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.419847328244273" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <image name="ajustesmp" width="713" height="672"/>
        <image name="anunciomp" width="646" height="610"/>
        <image name="dashboardmp" width="512" height="477"/>
        <image name="serviciosocialmp" width="797" height="751"/>
    </resources>
</document>
