<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Nuevo Anuncio View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="NuevoAnuncioViewController" id="Y6W-OH-hqX" customClass="NuevoAnuncioViewController" customModule="reto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bienvenido al Creador de Anuncios, Admin" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c2A-Rc-vbh">
                                <rect key="frame" x="35" y="82" width="245" height="123"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <color key="textColor" red="0.94223505259999996" green="0.082189761099999994" blue="0.03903532773" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vba-om-5q8">
                                <rect key="frame" x="165" y="754.66666666666663" width="64" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Subir"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="qSh-em-YlQ">
                                <rect key="frame" x="35" y="236" width="316" height="476"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="BIb-SO-6vW">
                                        <rect key="frame" x="0.0" y="0.0" width="316" height="61.333333333333336"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titulo del anuncio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fva-iu-nig">
                                                <rect key="frame" x="0.0" y="0.0" width="134.66666666666666" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Bf-2R-VOb">
                                                <rect key="frame" x="0.0" y="27.333333333333314" width="316" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="9aH-px-gEz"/>
                                                    <constraint firstAttribute="width" constant="316" id="u0H-kr-LWK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="43" translatesAutoresizingMaskIntoConstraints="NO" id="FCn-M4-GeO">
                                        <rect key="frame" x="0.0" y="77.333333333333314" width="204" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¿Es un evento?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xhg-Kt-G94">
                                                <rect key="frame" x="0.0" y="0.0" width="114" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0hh-qj-IsF">
                                                <rect key="frame" x="157" y="0.0" width="49" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="47" id="d4W-Xv-nIO"/>
                                                    <constraint firstAttribute="height" constant="31" id="fhI-7Y-abZ"/>
                                                </constraints>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5Nc-Pl-1TZ">
                                        <rect key="frame" x="0.0" y="124.33333333333331" width="135" height="94"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Horas Máximas Acreditables" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ncs-ni-bZx">
                                                <rect key="frame" x="0.0" y="0.0" width="135" height="52"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="52" id="DSB-my-eta"/>
                                                    <constraint firstAttribute="width" constant="135" id="cIG-yT-JC7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ggy-zV-Zdt">
                                                <rect key="frame" x="0.0" y="60" width="97" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="lMB-5v-XEs"/>
                                                    <constraint firstAttribute="width" constant="97" id="lt9-nL-nRn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fiQ-h4-cIR">
                                        <rect key="frame" x="0.0" y="234.33333333333334" width="316" height="62.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descripción" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JiN-N0-dXB">
                                                <rect key="frame" x="0.0" y="0.0" width="90.666666666666671" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U79-9i-gel">
                                                <rect key="frame" x="0.0" y="28.333333333333371" width="316" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="6td-eS-EQV"/>
                                                    <constraint firstAttribute="width" constant="316" id="hgS-kd-InQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1vL-CF-v1q">
                                        <rect key="frame" x="0.0" y="312.66666666666663" width="181" height="163.33333333333337"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YAl-eP-EOA">
                                                <rect key="frame" x="37.999999999999993" y="0.0" width="105.33333333333331" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Subir Flyer"/>
                                                <connections>
                                                    <action selector="uploadFlyer:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="h1m-VQ-wJg"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uGT-aZ-LP8">
                                                <rect key="frame" x="0.0" y="42.333333333333371" width="181" height="121"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="181" id="0Zm-rP-UlX"/>
                                                    <constraint firstAttribute="height" constant="121" id="mRS-sc-fNT"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="qSh-em-YlQ" secondAttribute="trailing" constant="42" id="Dko-N4-ROy"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Vba-om-5q8" secondAttribute="bottom" constant="29" id="Ssh-1R-4DS"/>
                            <constraint firstItem="c2A-Rc-vbh" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="35" id="TuK-XI-nvj"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Vba-om-5q8" secondAttribute="trailing" constant="164" id="a3D-Gj-yf2"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="c2A-Rc-vbh" secondAttribute="trailing" constant="113" id="eeT-ip-2AN"/>
                            <constraint firstItem="c2A-Rc-vbh" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="23" id="i7X-Rz-BNg"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="qSh-em-YlQ" secondAttribute="bottom" constant="106" id="li9-1y-hjw"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="c2A-Rc-vbh" secondAttribute="bottom" constant="613" id="w62-bN-0aR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="uGT-aZ-LP8" id="0c0-IF-CDa"/>
                        <outlet property="view" destination="5EZ-qb-Rvc" id="N9u-pv-i6T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-37.404580152671755" y="-28.169014084507044"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
