<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recuperar Contraseña View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="RecuperarContrasenaViewController" id="Y6W-OH-hqX" customClass="RecuperarContraseñaViewController" customModule="reto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="xh2-es-wQA">
                                <rect key="frame" x="36" y="167" width="300" height="71.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DAN-JA-aNG">
                                        <rect key="frame" x="0.0" y="0.0" width="40.666666666666664" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PmX-pH-aTL">
                                        <rect key="frame" x="0.0" y="37.333333333333343" width="300" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="lYs-wp-FYP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KLg-gb-3qG">
                                <rect key="frame" x="108" y="409" width="177" height="34.333333333333314"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Enviar Instrucciones"/>
                                <connections>
                                    <action selector="enviarInstruccionesAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Z4J-Cv-JEy"/>
                                    <action selector="enviarInstruccionesAction:" destination="ivu-qF-iUa" eventType="touchUpInside" id="v1F-bP-0v8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KLg-gb-3qG" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="E7e-i3-ZaU"/>
                            <constraint firstItem="KLg-gb-3qG" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="ZUs-xw-VhP"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="xh2-es-wQA" secondAttribute="trailing" constant="57" id="fTD-6W-qj0"/>
                            <constraint firstItem="xh2-es-wQA" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="108" id="gYg-in-QSz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailText" destination="PmX-pH-aTL" id="dzT-Wv-VzZ"/>
                        <outlet property="view" destination="5EZ-qb-Rvc" id="m2E-GZ-J6P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="ivu-qF-iUa" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="111" y="-34"/>
        </scene>
    </scenes>
</document>
